In [1]:
import pandas as pd
import numpy as np

In [2]:
dfa = pd.read_csv("one.csv")

In [3]:
dict_x = {"aa":20, "tt":40, "ww":32, "gt":90}
sa = pd.Series(dict_x)

In [4]:
dict_x = {"aa":20, "tt":40, "ww":32, "gt":90}

sb = pd.Series(dict_x, index = ["aa", "bb", "tt", "ww", "gt"])

In [5]:
sd = pd.Series(np.random.randn(6), name="random_data")

In [6]:
dict_y = {"xxx":[10, 20, 30, 40], "yyy":[76, 65, 54, 43], "zzz":[10, 94, 65, 20]}

In [7]:
dfb = pd.DataFrame(dict_y)

In [8]:
list_a = [{"aa":20, "ff":30}, {"aa":10, "ff":40}, {"aa":10, "ff":30, "rr":56}]

dfc = pd.DataFrame(list_a)

In [9]:
dfb.columns = ["first", "second", "third"]
dfb["fourth"] = [5, 8, 9, 10]
dfb["fifth"] = dfb["second"] - dfb["third"]
dfb["sixth"] = dfb["third"] > 50

In [10]:
# del dfb["fifth"]

x = dfb.pop("fifth")

In [11]:
dfb["fifth"] = "monday"

In [12]:
dfe = dfb.copy()

In [13]:
dfe.index = ["q", "w", "e", "r"]

In [14]:
dfb

   first  second  third  fourth  sixth   fifth
0     10      76     10       5  False  monday
1     20      65     94       8   True  monday
2     30      54     65       9   True  monday
3     40      43     20      10  False  monday

In [15]:
dfb.max()

first         40
second        76
third         94
fourth        10
sixth       True
fifth     monday
dtype: object

In [16]:
dfb["third"].max()

94

In [17]:
dfb.describe()

           first     second      third     fourth
count   4.000000   4.000000   4.000000   4.000000
mean   25.000000  59.500000  47.250000   8.000000
std    12.909944  14.200939  39.288463   2.160247
min    10.000000  43.000000  10.000000   5.000000
25%    17.500000  51.250000  17.500000   7.250000
50%    25.000000  59.500000  42.500000   8.500000
75%    32.500000  67.750000  72.250000   9.250000
max    40.000000  76.000000  94.000000  10.000000

In [18]:
dfc

   aa  ff    rr
0  20  30   NaN
1  10  40   NaN
2  10  30  56.0

In [19]:
dfc.isna()

      aa     ff     rr
0  False  False   True
1  False  False   True
2  False  False  False

In [22]:
dfc.isna().sum()

aa    0
ff    0
rr    2
dtype: int64

In [23]:
dfa

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [24]:
dfb.any()

first     True
second    True
third     True
fourth    True
sixth     True
fifth     True
dtype: bool

In [25]:
dfc.all()

aa    True
ff    True
rr    True
dtype: bool

In [26]:
dfb.all()

first      True
second     True
third      True
fourth     True
sixth     False
fifth      True
dtype: bool

In [27]:
dfb

   first  second  third  fourth  sixth   fifth
0     10      76     10       5  False  monday
1     20      65     94       8   True  monday
2     30      54     65       9   True  monday
3     40      43     20      10  False  monday

In [28]:
dfb["third"].idxmax()

1

In [29]:
dfb["second"].idxmin()

3

In [31]:
dfd = dfb.copy()

In [32]:
dfd

   first  second  third  fourth  sixth   fifth
0     10      76     10       5  False  monday
1     20      65     94       8   True  monday
2     30      54     65       9   True  monday
3     40      43     20      10  False  monday

In [33]:
del dfd["sixth"]
del dfd["fifth"]

In [34]:
dfd

   first  second  third  fourth
0     10      76     10       5
1     20      65     94       8
2     30      54     65       9
3     40      43     20      10

In [37]:
dfd.apply(np.exp)

          first        second         third        fourth
0  2.202647e+04  1.014800e+33  2.202647e+04    148.413159
1  4.851652e+08  1.694889e+28  6.663176e+40   2980.957987
2  1.068647e+13  2.830753e+23  1.694889e+28   8103.083928
3  2.353853e+17  4.727839e+18  4.851652e+08  22026.465795

In [38]:
dfd["first"].apply("mean")

25.0

In [40]:
dfd.apply(lambda x: x.max() - x.min())

first     30
second    33
third     84
fourth     5
dtype: int64

In [41]:
dfd

   first  second  third  fourth
0     10      76     10       5
1     20      65     94       8
2     30      54     65       9
3     40      43     20      10

In [42]:
dfd.agg(["sum"])

     first  second  third  fourth
sum    100     238    189      32

In [43]:
type(dfd.agg(["sum"]))

pandas.core.frame.DataFrame

In [44]:
dfd

   first  second  third  fourth
0     10      76     10       5
1     20      65     94       8
2     30      54     65       9
3     40      43     20      10

In [45]:
dfd.describe()

           first     second      third     fourth
count   4.000000   4.000000   4.000000   4.000000
mean   25.000000  59.500000  47.250000   8.000000
std    12.909944  14.200939  39.288463   2.160247
min    10.000000  43.000000  10.000000   5.000000
25%    17.500000  51.250000  17.500000   7.250000
50%    25.000000  59.500000  42.500000   8.500000
75%    32.500000  67.750000  72.250000   9.250000
max    40.000000  76.000000  94.000000  10.000000

In [47]:
dfd_desc = dfd.agg(["sum"])

In [48]:
dfd_desc

     first  second  third  fourth
sum    100     238    189      32

In [49]:
dfd_desc = dfd.agg(["sum", "mean"])

In [50]:
dfd_desc

      first  second   third  fourth
sum   100.0   238.0  189.00    32.0
mean   25.0    59.5   47.25     8.0

In [51]:
def cal_gst_ser(x):
    return x*1.18 + 10

In [57]:
def cal_gst_ser(x):
    return x*1.18 + 10

In [61]:
dfd.applymap(cal_gst_ser)

   first  second   third  fourth
0   21.8   99.68   21.80   15.90
1   33.6   86.70  120.92   19.44
2   45.4   73.72   86.70   20.62
3   57.2   60.74   33.60   21.80

In [62]:
dfe = pd.read_excel("info_data.xlsx", sheet_name="tue")

In [63]:
dfe

    info    val  data
0  235.0   43.0   100
1  267.5   74.0    30
2  300.0   87.2    84
3  332.5  100.4    93
4  365.0  113.6    25
5  397.5  126.8    54
6  430.0  140.0   109

In [64]:
objx = pd.ExcelFile("info_data.xlsx")

In [65]:
type(objx)

pandas.io.excel._base.ExcelFile

In [66]:
objx.sheet_names

['mon', 'tue']

In [67]:
dff = objx.parse(objx.sheet_names[0])

In [68]:
dff

     info  Unnamed: 1   data
0    11.0        12.0   23.0
1    33.0        45.0   45.0
2    76.0        98.0   67.0
3   105.0        12.0   12.0
4   137.5         7.0    NaN
5   170.0        45.0   89.0
6   202.5        69.0   32.0
7   235.0        43.0  100.0
8   267.5        74.0    NaN
9   300.0        87.2   84.0
10  332.5       100.4   93.0
11  365.0       113.6   25.0
12  397.5       126.8    NaN
13  430.0       140.0  109.0

In [69]:
dfg = pd.read_excel("info_data.xlsx", objx.sheet_names[1])

In [70]:
dfg

    info    val  data
0  235.0   43.0   100
1  267.5   74.0    30
2  300.0   87.2    84
3  332.5  100.4    93
4  365.0  113.6    25
5  397.5  126.8    54
6  430.0  140.0   109

In [71]:
dfg

    info    val  data
0  235.0   43.0   100
1  267.5   74.0    30
2  300.0   87.2    84
3  332.5  100.4    93
4  365.0  113.6    25
5  397.5  126.8    54
6  430.0  140.0   109

In [72]:
dff

     info  Unnamed: 1   data
0    11.0        12.0   23.0
1    33.0        45.0   45.0
2    76.0        98.0   67.0
3   105.0        12.0   12.0
4   137.5         7.0    NaN
5   170.0        45.0   89.0
6   202.5        69.0   32.0
7   235.0        43.0  100.0
8   267.5        74.0    NaN
9   300.0        87.2   84.0
10  332.5       100.4   93.0
11  365.0       113.6   25.0
12  397.5       126.8    NaN
13  430.0       140.0  109.0

In [73]:
dff.isna().sum()

info          0
Unnamed: 1    0
data          3
dtype: int64

In [77]:
dfh = dff.copy()
dff['data'].fillna(61)

0      23.0
1      45.0
2      67.0
3      12.0
4      61.0
5      89.0
6      32.0
7     100.0
8      61.0
9      84.0
10     93.0
11     25.0
12     61.0
13    109.0
Name: data, dtype: float64

In [78]:
dff

     info  Unnamed: 1   data
0    11.0        12.0   23.0
1    33.0        45.0   45.0
2    76.0        98.0   67.0
3   105.0        12.0   12.0
4   137.5         7.0    NaN
5   170.0        45.0   89.0
6   202.5        69.0   32.0
7   235.0        43.0  100.0
8   267.5        74.0    NaN
9   300.0        87.2   84.0
10  332.5       100.4   93.0
11  365.0       113.6   25.0
12  397.5       126.8    NaN
13  430.0       140.0  109.0

In [79]:
dff['data'] = dff['data'].fillna(61)

In [80]:
dff

     info  Unnamed: 1   data
0    11.0        12.0   23.0
1    33.0        45.0   45.0
2    76.0        98.0   67.0
3   105.0        12.0   12.0
4   137.5         7.0   61.0
5   170.0        45.0   89.0
6   202.5        69.0   32.0
7   235.0        43.0  100.0
8   267.5        74.0   61.0
9   300.0        87.2   84.0
10  332.5       100.4   93.0
11  365.0       113.6   25.0
12  397.5       126.8   61.0
13  430.0       140.0  109.0

In [81]:
dff.sort_values(["data"])

     info  Unnamed: 1   data
3   105.0        12.0   12.0
0    11.0        12.0   23.0
11  365.0       113.6   25.0
6   202.5        69.0   32.0
1    33.0        45.0   45.0
4   137.5         7.0   61.0
8   267.5        74.0   61.0
12  397.5       126.8   61.0
2    76.0        98.0   67.0
9   300.0        87.2   84.0
5   170.0        45.0   89.0
10  332.5       100.4   93.0
7   235.0        43.0  100.0
13  430.0       140.0  109.0

In [82]:
dff

     info  Unnamed: 1   data
0    11.0        12.0   23.0
1    33.0        45.0   45.0
2    76.0        98.0   67.0
3   105.0        12.0   12.0
4   137.5         7.0   61.0
5   170.0        45.0   89.0
6   202.5        69.0   32.0
7   235.0        43.0  100.0
8   267.5        74.0   61.0
9   300.0        87.2   84.0
10  332.5       100.4   93.0
11  365.0       113.6   25.0
12  397.5       126.8   61.0
13  430.0       140.0  109.0

In [83]:
dff.sort_values(["data"], inplace=True)

In [84]:
dff

     info  Unnamed: 1   data
3   105.0        12.0   12.0
0    11.0        12.0   23.0
11  365.0       113.6   25.0
6   202.5        69.0   32.0
1    33.0        45.0   45.0
4   137.5         7.0   61.0
8   267.5        74.0   61.0
12  397.5       126.8   61.0
2    76.0        98.0   67.0
9   300.0        87.2   84.0
5   170.0        45.0   89.0
10  332.5       100.4   93.0
7   235.0        43.0  100.0
13  430.0       140.0  109.0

In [86]:
dff.reindex(np.arange(14))

     info  Unnamed: 1   data
0    11.0        12.0   23.0
1    33.0        45.0   45.0
2    76.0        98.0   67.0
3   105.0        12.0   12.0
4   137.5         7.0   61.0
5   170.0        45.0   89.0
6   202.5        69.0   32.0
7   235.0        43.0  100.0
8   267.5        74.0   61.0
9   300.0        87.2   84.0
10  332.5       100.4   93.0
11  365.0       113.6   25.0
12  397.5       126.8   61.0
13  430.0       140.0  109.0

In [87]:
dff

     info  Unnamed: 1   data
3   105.0        12.0   12.0
0    11.0        12.0   23.0
11  365.0       113.6   25.0
6   202.5        69.0   32.0
1    33.0        45.0   45.0
4   137.5         7.0   61.0
8   267.5        74.0   61.0
12  397.5       126.8   61.0
2    76.0        98.0   67.0
9   300.0        87.2   84.0
5   170.0        45.0   89.0
10  332.5       100.4   93.0
7   235.0        43.0  100.0
13  430.0       140.0  109.0

In [90]:
dff.rename(columns={"Unnamed: 1":"values"}, inplace=True)

In [91]:
dff

     info  values   data
3   105.0    12.0   12.0
0    11.0    12.0   23.0
11  365.0   113.6   25.0
6   202.5    69.0   32.0
1    33.0    45.0   45.0
4   137.5     7.0   61.0
8   267.5    74.0   61.0
12  397.5   126.8   61.0
2    76.0    98.0   67.0
9   300.0    87.2   84.0
5   170.0    45.0   89.0
10  332.5   100.4   93.0
7   235.0    43.0  100.0
13  430.0   140.0  109.0

In [92]:
dff [ (dff["values"] > 70) & (dff["data"] < 80) ]

     info  values  data
11  365.0   113.6  25.0
8   267.5    74.0  61.0
12  397.5   126.8  61.0
2    76.0    98.0  67.0

In [93]:
dff.index = np.arange(14)

In [94]:
dff

     info  values   data
0   105.0    12.0   12.0
1    11.0    12.0   23.0
2   365.0   113.6   25.0
3   202.5    69.0   32.0
4    33.0    45.0   45.0
5   137.5     7.0   61.0
6   267.5    74.0   61.0
7   397.5   126.8   61.0
8    76.0    98.0   67.0
9   300.0    87.2   84.0
10  170.0    45.0   89.0
11  332.5   100.4   93.0
12  235.0    43.0  100.0
13  430.0   140.0  109.0